# KakhovkaWarReborn

./: NazismRp.sln
NazismRp/: NazismRp.csproj  PlayerComponent.cs  Program.cs  Startup.cs
NazismRp/Db/: ApplicationContext.cs
NazismRp/Models/: IEntity.cs  PlayerModel.cs
NazismRp/Models/Repositories/: PlayerRepository.cs
NazismRp/Properties/: launchSettings.json
NazismRp/Systems/: AuthSystem.cs
NazismRp/Utils/: PlayerUtils.cs
