<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <BaseOutputPath>D:\MBF SECRET DOCUMENTS\trash\sharpServer\gamemode</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.31" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
        <PackageReference Include="SampSharp.Core" Version="0.10.1" />
        <PackageReference Include="SampSharp.MapAndreas" Version="1.0.0" />
        <PackageReference Include="SampSharp.Streamer" Version="0.10.0" />
        <PackageReference Include="SampSharp.Streamer.Entities" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
      <Folder Include="Constants\" />
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" DestinationFolder="$(OutputPath)"></Copy>
    <Copy SourceFiles="$(OutputPath)\runtimes\win-x86\native\e_sqlite3.dll" DestinationFolder="$(OutputPath)"></Copy>
  </Target>

</Project>